spring.h2.console.enabled=true
spring.h2.console.path=/console
# allows us to bring in data from an external sql file
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:file:~/Desktop/TTS_FTCI/OCT19/classNotes/subscriberlist/subList
spring.jpa.hibernate.ddl-auto=update